{
  "version": "0.2.0",
  "compounds": [
    {
        "name": "调试项目",
        "configurations": [
            "Electron",
            "页面",
        ]
    }
],
  "configurations": [
    {
      "name": "页面",
      "type": "node",
     "debugServer": 8200,
     "showAsyncStacks": true,
      "preLaunchTask": {
        "type": "npm",
        "script": "uiDev"
      },
      "stopOnEntry": true  ,// 表示不等待
      "restart":true,
    },
    {

      "name": "Electron",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "."
      ],
    },
  ],
}